using System;
public class main{
public static void Main(){
		Console.WriteLine(«Введите x1, x2, x3, y1, y2 ,y3»);
		int x1 = Convert.ToInt32(Console.ReadLine());
		int x2 = Convert.ToInt32(Console.ReadLine());
		int x3 = Convert.ToInt32(Console.ReadLine());
		int y1 = Convert.ToInt32(Console.ReadLine());
		int y2 = Convert.ToInt32(Console.ReadLine());
		int y3 = Convert.ToInt32(Console.ReadLine());
		int a = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
		int b = (x2-x3)*(x2-x3) + (y2-y3)*(y2-y3);
		int c = (x3-x1)*(x3-x1) + (y3-y1)*(y3-y1);
	    if((a+b)==c)){Console.WriteLine(«Треугольник прямоугольный»);}
      if((b+c)==a)){Console.WriteLine(«Треугольник прямоугольный»);}
	    if((a+c)==b)){Console.WriteLine(«Треугольник прямоугольный»);}
	    if((a+b)!=c && (b+c)!=a && (a+c)!=b){Console.WriteLine(«Треугольник не прямоугольный»);}}}
