using System;
public class main{
	public static void Main(){
		Console.Write(«Введите длину массива:»);
		int n = Convert.ToInt32(Console.ReadLine());	
		int[] numbers = new int[n];
		Random rnd = new Random();
		for (int i = 0; i < numbers.Length; i++){
			numbers[i] = rnd.Next(1,101);
			Console.Write(numbers[i] + « »);}
		Console.WriteLine(« »);
		for (int j = 0; j < numbers.Length; j++){
 			int k = rnd.Next(0,numbers.Length);
			int m = numbers[j];
			numbers[j] = numbers[k];
			numbers[k] = m;}
		for (int i = 0; i < numbers.Length; i++){
			Console.Write(numbers[i] + « »);}}}
