using System;
public class main{
	public static void Main(){
		Console.WriteLine(«Введите дату в порядке: день, месяц, год»);
		int a = Convert.ToInt32(Console.ReadLine());
		int b = Convert.ToInt32(Console.ReadLine());
		int c = Convert.ToInt32(Console.ReadLine());
		DateTime d1 = new DateTime(c, b, a);
		Console.WriteLine(d1);
		int countY = 0;
		int countG = 0;
		int i = 2022;
		int m = 2022;
		int k = 2022;
		while(i != 0){if(i%4==0){countY += 1;}k = k – 1;}
		while(k != 0){if(k%4==0){if(k%100!=0){countG+=1;}}k=k-1;}
		countG = countG + m/400;
		int addDays = county – countG;
		Console.WriteLine($«Разница в календарях: {addDays} дней»);
		d1 = d1.AddDays(-addDays);
		Console.WriteLine(d1);}}
